spring.application.name=java-event

server.port=9191
server.servlet.context-path=/${spring.application.name}
spring.mvc.async.request-timeout=0

sse.timeout=3600
sse.heartbeat.enabled=false
sse.heartbeat.interval=30
sse.resend.enabled=false
